User
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Animated Login Form using HTML & CSS</title>
    <link rel="stylesheet" href="housestyle.scss" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap"
    />
    <style>
      @import url(https://fonts.googleapis.com/css?family=Roboto:300);
      body {
        background-image: url("img/inlog.png");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        margin: 0;
      }
      header .header {
        height: 45px;
      }
      h3 {
        font-size: 40px;
        font-weight: bold;
        line-height: 48px;
        letter-spacing: 0em;
        text-align: center;
      }
      header a img {
        width: 134px;
        margin-top: 4px;
      }
      .login-page {
        display: flex;
        align-items: center;
        justify-content: center;
        font-family: "Roboto", sans-serif;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }
      .form {
        background: #C6F5FB;
        width: 70%;
        max-width: 70%;
        height: 70%; /* Increase the height */
        padding: 45px;
        text-align: left;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        margin-top: 60px;
      }

      .login-form > div {
        margin-bottom: 20px; /* Increase the margin between div elements */
        display: flex;
        flex-direction: row; /* Change to column layout */
        align-items: left;
      }
      .form label {
        font-family: "Roboto", sans-serif;
        font-size: 14px;
        margin-bottom: 5px; /* Add margin between label and input */
      }
      .form input {
        font-family: "Roboto", sans-serif;
        outline: 0;
        background: #ffffff;
        width: 100%;
        border: 0;
        padding: 15px;
        box-sizing: border-box;
        font-size: 11px;
        border-radius: 0; /* Set border-radius to 0 */
      }
      .form button {
        font-family: "Roboto", sans-serif;
        text-transform: uppercase;
        outline: 0;
        background-color: #f0f0f0;
        font-weight: bold;
        width: 25%;
        border: 0;
        padding: 10px;
        color: #000000;
        font-size: 12px;
        -webkit-transition: all 0.3 ease;
        transition: all 0.3 ease;
        cursor: pointer;
        border-radius: 0; /* Set border-radius to 0 */
      }
      .form .message {
        margin: 15px 0 0;
        color: #59B3C0;
        font-size: 12px;
      }
      .message > button:nth-child(1) {
  background-color: #59B3C0;
}

      .form .message a {
        color: #7a85e7;
        text-decoration: none;
        font-size: 12px;
      }
      p {
        text-align: left;
        width: 100%;
      }
      .message {
  /*! text-align: right; */display: flex;
  justify-content: right;
  margin-top: 39px;
}

      p {
        text-align: left;
        width: 100%;
      }
      @media only screen and (max-width: 768px) {
        h3 {
          font-size: 30px;
        }
        .form input {
          padding: 17px;
          font-size: 20px;
        }
        .form button {
          width: 42%;
          padding: 14px;
          font-size: 17px;
        }
        .form .message a {
          font-size: 23px;
        }
      }
    </style>
  </head>
  <body>
    <div class="login-page">
      <div class="form">
        <div class="login">
          <div class="login-header">
            <h3>Gebruikersnaam en Wachtwoord</h3>
          </div>
          <form class="login-form">
            <p></p>Gebruikersnaam</p>
            <div>

              
              <input type="text" id="username" /><button>Wijzigen</button>
            </div>
            <p>Wachtwoord</p>
            <div>
              
              <input type="password" id="password" /><button>Wijzigen</button>
            </div>

            <div class="message">
              <button>Treug</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </body>
</html>
