<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dashboard</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #c6f5fb;
        margin: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      h1 {
        margin-bottom: 20px;
        margin-top: 60px;
        text-align: center;
      }

      ul {
        list-style-type: none;
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(360px, 1fr));
        grid-gap: 20px;
        padding: 0;
      }

      li {
        position: relative;
        display: flex;
        align-items: center;
        flex-direction: column;
        overflow: hidden;
        border-radius: 10px;
        background-color: #fff;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      }

      img {
        width: 100%;
        height: 360px;
        object-fit: cover;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
      }

      .overlay {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
        color: white;
      }

      ul {
        width: 75%;
      }
      .button {
        background-color: #59b3c0;
        color: white;
        text-decoration: none;
        border: none;
        border-radius: 10px;
        cursor: pointer;
        padding: 11px 40px;
        font-size: 30px;
      }

      #logout {
        margin-top: 20px;
      }

      /* Media Query for Laptop and Monitor */
      @media (min-width: 1024px) {
        ul {
          grid-template-columns: repeat(2, 1fr);
        }
      }
      @media (max-width: 720px) {
        .button {
          font-size: 15px;
        }
        li {
          width: 75%;
        }
      }
      @media (min-width: 400px) and (max-width: 768px) {
        ul {
          width: 75%;
          text-align: center;
          display: flex;
          flex-wrap: wrap;
          justify-content: center;
        }
      }
    </style>
  </head>
  <body>
    <h1>Welkom 'Naam'</h1>

    <ul>
      <li>
        <img src="img/img4.png" alt="Product" />
        <div class="overlay">
          <a href="#" class="button">Producten</a>
        </div>
      </li>
      <li>
        <img src="img/img3.png" alt="Product" />
        <div class="overlay">
          <a href="#" class="button">Gebruikers</a>
        </div>
      </li>
      <li>
        <img src="img/img2.png" alt="Product" />
        <div class="overlay">
          <a href="#" class="button">Leveranciers</a>
        </div>
      </li>
      <li>
        <img src="img/img1.png" alt="Product" />
        <div class="overlay">
          <a href="#" class="button">Maandoverzicht</a>
        </div>
      </li>
    </ul>
  </body>
</html>
